<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="techeagle.in.tcap.HomeActivity">
    <item
        android:id="@+id/sync"
        android:icon="@android:drawable/ic_popup_sync"
        android:orderInCategory="0"
        android:title="Sync"
        app:showAsAction="always" />
    <item
        android:id="@+id/leaderboard"
        android:orderInCategory="100"
        android:title="Leaderboard"
        app:showAsAction="never" />
    <item
        android:id="@+id/aboutte"
        android:orderInCategory="100"
        android:title="About TechEagle"
        app:showAsAction="never" />
    <item
        android:id="@+id/aboutapp"
        android:orderInCategory="100"
        android:title="About the App"
        app:showAsAction="never" />
    <item
        android:id="@+id/logout"
        android:orderInCategory="100"
        android:title="Logout"
        app:showAsAction="never" />
</menu>
