<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context="techeagle.in.tcap.NotificationActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp">

            <TextView
                android:id="@+id/latestlabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:gravity="center_horizontal"
                android:text="Latest Notifications"
                android:textColor="@color/cardview_light_background"
                android:textSize="18sp"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/newnotif"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="16dp"
                android:background="@color/colorAccent"
                android:orientation="vertical"
                android:visibility="gone">

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:gravity="center_horizontal"
                android:text="Previous Notifications"
                android:textColor="@color/cardview_light_background"
                android:textSize="18sp" />

            <LinearLayout
                android:id="@+id/oldnotif"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="16dp"
                android:background="@color/cardview_light_background"
                android:orientation="vertical"></LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
